<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .Box{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius:0.1cm;
            height: 30px;
            width: 30px;
            background-color: blueviolet;
            animation-name: rotateit;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        }
        @keyframes rotateit {
            from{

            }
            to{
               transform: translate(50px)
            }
        }

    </style>
</head>
<body>
    <div class="Box">Box</div>
</body>
</html>