<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <style>
     /* .grid-container {
  display: grid;
   grid-template-columns: 100px 100px 100px; /* 3 fixed columns */
    


        .grid-container {
  display: grid;
  background-color: rgb(202, 194, 210);
  border: 2px solid #333;
  margin: 20px;
  gap: 10px; /* space between items */
  padding:20px;
  /* grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 100px 200px; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-rows: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));





}

.item {
  background: lightblue;
  border: 1px solid #333;
  padding: 20px;
  text-align: center;
  font-size: 18px;
}


    </style>
</head>
<body>
    <div class="grid-container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
  <div class="item">6</div>
</div>


</body>
</html>